\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{InstitutodeEngenharia:Online}
\citation{Alunos:Online}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Local da realiza\IeC {\c c}\IeC {\~a}o das atividades}}{13}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O Instituto Mau\IeC {\'a} de Tecnologia (IMT)}{13}{section.1.1}}
\@writefile{brf}{\backcite{InstitutodeEngenharia:Online}{{13}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Alunos:Online}{{13}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista a\IeC {\'e}rea do \textit  {Campus} do IMT de S\IeC {\~a}o Caetano do Sul.}}{13}{figure.1.1}}
\newlabel{IMT}{{\M@TitleReference {1}{Vista a\IeC {\'e}rea do \textit  {Campus} do IMT de S\IeC {\~a}o Caetano do Sul.}}{13}{Vista aérea do \textit {Campus} do IMT de São Caetano do Sul}{figure.1.1}{}}
\citation{NovoLaboratorioNSEE:Online}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O N\IeC {\'u}cleo de Sistemas Eletr\IeC {\^o}nicos Embarcados (NSEE)}{14}{section.1.2}}
\@writefile{brf}{\backcite{NovoLaboratorioNSEE:Online}{{14}{1.2}{section.1.2}}}
\@setckpt{Capitulo_Local_Atividades}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{45}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
