\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o das atividades desenvolvidas no est\IeC {\'a}gio}}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivo}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materiais e m\IeC {\'e}todos}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projeto CITAR - Meta 2.}}{20}{figure.3.3}}
\newlabel{Meta2}{{\M@TitleReference {3}{Projeto CITAR - Meta 2.}}{20}{Projeto CITAR - Meta 2}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projeto CITAR - Meta 2.}}{20}{figure.3.4}}
\newlabel{ArchSpW}{{\M@TitleReference {4}{Projeto CITAR - Meta 2.}}{20}{Projeto CITAR - Meta 2}{figure.3.4}{}}
\citation{SpaceWire:Manual}
\ABCIdemand{SpaceWire:Manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estudos, testes e simula\IeC {\c c}\IeC {\~o}es do codec SpaceWire}{21}{section.3.4}}
\@writefile{brf}{\backcite{SpaceWire:Manual}{{21}{1}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o codec SpW com interliga\IeC {\c c}\IeC {\~a}o da sa\IeC {\'\i }da com a entrada.}}{22}{figure.3.5}}
\newlabel{SimulSpW_1}{{\M@TitleReference {5}{Simula\IeC {\c c}\IeC {\~a}o codec SpW com interliga\IeC {\c c}\IeC {\~a}o da sa\IeC {\'\i }da com a entrada.}}{22}{Simulação codec SpW com interligação da saída com a entrada}{figure.3.5}{}}
\citation{Gaisler:Online}
\ABCIdemand{Gaisler:Online}
\citation{Eagle:online}
\ABCIdemand{Eagle:online}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arquitetura do sistema}{23}{section.3.5}}
\newlabel{MCP3204}{{\M@TitleReference {4}{Arquitetura do sistema}}{23}{Arquitetura do sistema}{section.3.5}{}}
\newlabel{MCP4922}{{\M@TitleReference {5}{Arquitetura do sistema}}{23}{Arquitetura do sistema}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primeira arquitetura do projeto Aplica\IeC {\c c}\IeC {\~a}o SpaceWire.}}{24}{figure.3.6}}
\newlabel{Arch_1}{{\M@TitleReference {6}{Primeira arquitetura do projeto Aplica\IeC {\c c}\IeC {\~a}o SpaceWire.}}{24}{Primeira arquitetura do projeto Aplicação SpaceWire}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura geral do projeto Aplica\IeC {\c c}\IeC {\~a}o SpaceWire.}}{24}{figure.3.7}}
\newlabel{Arch_ApSpW}{{\M@TitleReference {7}{Arquitetura geral do projeto Aplica\IeC {\c c}\IeC {\~a}o SpaceWire.}}{24}{Arquitetura geral do projeto Aplicação SpaceWire}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura entre os m\IeC {\'o}dulos A/D e D/A e seus respectivos conversores.}}{25}{figure.3.8}}
\newlabel{Arch_conversores}{{\M@TitleReference {8}{Arquitetura entre os m\IeC {\'o}dulos A/D e D/A e seus respectivos conversores.}}{25}{Arquitetura entre os módulos A/D e D/A e seus respectivos conversores}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Constru\IeC {\c c}\IeC {\~a}o do hardware (Placa Filha)}{25}{section.3.6}}
\@writefile{brf}{\backcite{Gaisler:Online}{{25}{6}{section.3.6}}}
\@writefile{brf}{\backcite{Eagle:online}{{25}{7}{section.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Foto da Placa Filha conectada na placa expansora GR-CPCI-TEST.}}{26}{figure.3.9}}
\newlabel{PlacaFilha}{{\M@TitleReference {9}{Foto da Placa Filha conectada na placa expansora GR-CPCI-TEST.}}{26}{Foto da Placa Filha conectada na placa expansora GR-CPCI-TEST}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GR-CPCI-TEST}}{26}{figure.3.10}}
\newlabel{cpci-test}{{\M@TitleReference {10}{GR-CPCI-TEST}}{26}{GR-CPCI-TEST}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Placa Filha, GR-PCI-TEST e GR-PCI-XC5V.}}{27}{figure.3.11}}
\newlabel{PlacaFilha_GRPCI}{{\M@TitleReference {11}{Placa Filha, GR-PCI-TEST e GR-PCI-XC5V.}}{27}{Placa Filha, GR-PCI-TEST e GR-PCI-XC5V}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Implementa\IeC {\c c}\IeC {\~a}o, simula\IeC {\c c}\IeC {\~a}o e teste do m\IeC {\'o}dulo digital-anal\IeC {\'o}gico com o conversor D/A MCP4922}{28}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de blocos do controlador do m\IeC {\'o}dulo digital-anal\IeC {\'o}gico.}}{29}{figure.3.12}}
\newlabel{controlador_DAC}{{\M@TitleReference {12}{Diagrama de blocos do controlador do m\IeC {\'o}dulo digital-anal\IeC {\'o}gico.}}{29}{Diagrama de blocos do controlador do módulo digital-analógico}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo digital-anal\IeC {\'o}gico utilizando o software ISim.}}{30}{figure.3.13}}
\newlabel{ISim_DAC}{{\M@TitleReference {13}{Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo digital-anal\IeC {\'o}gico utilizando o software ISim.}}{30}{Simulação do módulo digital-analógico utilizando o software ISim}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comando de escrita para o conversor MCP4922.}}{31}{figure.3.14}}
\newlabel{WriteCommandMCP4922}{{\M@TitleReference {14}{Comando de escrita para o conversor MCP4922.}}{31}{Comando de escrita para o conversor MCP4922}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Teste pr\IeC {\'a}tico do controlador D/A MCP4922 utilizando oscilosc\IeC {\'o}pio.}}{32}{figure.3.15}}
\newlabel{teste_conversor_DAC}{{\M@TitleReference {15}{Teste pr\IeC {\'a}tico do controlador D/A MCP4922 utilizando oscilosc\IeC {\'o}pio.}}{32}{Teste prático do controlador D/A MCP4922 utilizando osciloscópio}{figure.3.15}{}}
\@setckpt{Capitulo_Descricao_Atividades}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{45}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
