This is BibTeX, Version 0.99dThe top-level auxiliary file: RelatorioEstagioDennis.aux
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
I couldn't open database file abntex2-modelo-references.bib
---line 96 of file RelatorioEstagioDennis.aux
 : \bibdata{abntex2-options,abntex2-modelo-references
 :                                                   }
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Warning--I didn't find a database entry for "NBR14724:2011"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 error message)
