\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={234}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={326}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={406}}{45705C3335356772616665}
\BKM@entry{id=4,dest={746F632E30},srcline={530}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722A2E34},srcline={546}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter*.4}}
\BKM@entry{id=6,dest={706172742E31},srcline={561}}{4170726573656E74615C3334375C3334336F20646120456D7072657361}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Apresenta\IeC {\c c}\IeC {\~a}o da Empresa}}{11}{part.1}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={567}}{4C6F63616C206461207265616C697A615C3334375C3334336F206461732061746976696461646573}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={571}}{4F20496E7374697475746F204D61755C333431206465205465636E6F6C6F676961205C28494D545C29}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={588}}{4F204E5C333732636C656F2064652053697374656D617320456C6574725C3336346E69636F7320456D6261726361646F73205C284E5345455C29}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Local da realiza\IeC {\c c}\IeC {\~a}o das atividades}}{13}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O Instituto Mau\IeC {\'a} de Tecnologia (IMT)}{13}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista a\IeC {\'e}rea do \textit  {Campus} do IMT de S\IeC {\~a}o Caetano do Sul.}}{13}{figure.1.1}}
\newlabel{IMT}{{\M@TitleReference {1}{Vista a\IeC {\'e}rea do \textit  {Campus} do IMT de S\IeC {\~a}o Caetano do Sul.}}{13}{Vista aérea do \textit {Campus} do IMT de São Caetano do Sul}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O N\IeC {\'u}cleo de Sistemas Eletr\IeC {\^o}nicos Embarcados (NSEE)}{14}{section.1.2}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={600}}{4F2070726F6A65746F204349544152205C28436972637569746F7320496E7465677261646F7320546F6C6572616E746573205C3334302052616469615C3334375C3334336F5C29}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={604}}{536F627265206F204349544152}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {O projeto CITAR (Circuitos Integrados Tolerantes \IeC {\`a} Radia\IeC {\c c}\IeC {\~a}o)}}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sobre o CITAR}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cerimon\IeC {\^o}nia de inaugura\IeC {\c c}\IeC {\~a}o do projeto CITAR.}}{16}{figure.2.2}}
\newlabel{Cerimonia}{{\M@TitleReference {2}{Cerimon\IeC {\^o}nia de inaugura\IeC {\c c}\IeC {\~a}o do projeto CITAR.}}{16}{Cerimonônia de inauguração do projeto CITAR}{figure.2.2}{}}
\@input{abntex2-modelo-include-comandos.aux}
\BKM@entry{id=12,dest={706172742E32},srcline={647}}{4465736372695C3334375C3334336F206461732061746976696461646573}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o das atividades}}{17}{part.2}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={650}}{4465736372695C3334375C3334336F20646173206174697669646164657320646573656E766F6C7669646173206E6F206573745C33343167696F}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={655}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={662}}{4F626A657469766F}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={695}}{4D61746572696169732065206D5C333531746F646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o das atividades desenvolvidas no est\IeC {\'a}gio}}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivo}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materiais e m\IeC {\'e}todos}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projeto CITAR - Meta 2.}}{20}{figure.3.3}}
\newlabel{Meta2}{{\M@TitleReference {3}{Projeto CITAR - Meta 2.}}{20}{Projeto CITAR - Meta 2}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projeto CITAR - Meta 2.}}{20}{figure.3.4}}
\newlabel{ArchSpW}{{\M@TitleReference {4}{Projeto CITAR - Meta 2.}}{20}{Projeto CITAR - Meta 2}{figure.3.4}{}}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={711}}{45737475646F732C2074657374657320652073696D756C615C3334375C333635657320646F20636F64656320537061636557697265}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estudos, testes e simula\IeC {\c c}\IeC {\~o}es do codec SpaceWire}{21}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o codec SpW com interliga\IeC {\c c}\IeC {\~a}o da sa\IeC {\'\i }da com a entrada.}}{22}{figure.3.5}}
\newlabel{SimulSpW_1}{{\M@TitleReference {5}{Simula\IeC {\c c}\IeC {\~a}o codec SpW com interliga\IeC {\c c}\IeC {\~a}o da sa\IeC {\'\i }da com a entrada.}}{22}{Simulação codec SpW com interligação da saída com a entrada}{figure.3.5}{}}
\BKM@entry{id=18,dest={706172742E33},srcline={738}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Resultados}}{23}{part.3}}
\BKM@entry{id=19,dest={636861707465722E34},srcline={744}}{4C6563747573206C6F626F7274697320636F6E64696D656E74756D}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={749}}{566573746962756C756D20616E746520697073756D207072696D697320696E206661756369627573206F726369206C756374757320657420756C74726963657320706F737565726520637562696C6961204375726165}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Lectus lobortis condimentum}}{25}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae}{25}{section.4.1}}
\BKM@entry{id=21,dest={636861707465722E35},srcline={758}}{4E616D207365642074656C6C75732073697420616D6574206C65637475732075726E6120756C6C616D636F727065722074726973746971756520696E74657264756D20656C656D656E74756D}
\BKM@entry{id=22,dest={73656374696F6E2E352E31},srcline={762}}{50656C6C656E7465737175652073697420616D657420706564652061632073656D20656C656966656E6420636F6E736563746574756572}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Nam sed tellus sit amet lectus urna ullamcorper tristique interdum elementum}}{27}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pellentesque sit amet pede ac sem eleifend consectetuer}{27}{section.5.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=23,dest={636861707465722E36},srcline={777}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{29}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=24,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{31}{section*.11}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=25,dest={73656374696F6E2A2E3132},srcline={812}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{33}{section*.12}}
\BKM@entry{id=26,dest={617070656E6469782E41},srcline={814}}{51756973717565206C696265726F206A7573746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Quisque libero justo}}{35}{appendix.A}}
\BKM@entry{id=27,dest={617070656E6469782E42},srcline={821}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{37}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=28,dest={73656374696F6E2A2E3133},srcline={840}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{39}{section*.13}}
\BKM@entry{id=29,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={842}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{41}{appendix.anexochapback.1}}
\BKM@entry{id=30,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={848}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{43}{appendix.anexochapback.2}}
\BKM@entry{id=31,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={854}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{45}{appendix.anexochapback.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{45}
