\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter*.4}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Apresenta\IeC {\c c}\IeC {\~a}o da Empresa}}{11}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Local da realiza\IeC {\c c}\IeC {\~a}o das atividades}}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}O Instituto Mau\IeC {\'a} de Tecnologia (IMT)}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}O N\IeC {\'u}cleo de Sistemas Eletr\IeC {\^o}nicos Embarcados (NSEE)}{14}{section.1.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {O projeto CITAR (Circuitos Integrados Tolerantes \IeC {\`a} Radia\IeC {\c c}\IeC {\~a}o)}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Sobre o CITAR}{15}{section.2.1}
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Descri\IeC {\c c}\IeC {\~a}o das atividades}}{17}{part.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Descri\IeC {\c c}\IeC {\~a}o das atividades desenvolvidas no est\IeC {\'a}gio}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Objetivo}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Materiais e m\IeC {\'e}todos}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Estudos, testes e simula\IeC {\c c}\IeC {\~o}es do codec SpaceWire}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Arquitetura do sistema}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}Constru\IeC {\c c}\IeC {\~a}o do hardware (Placa Filha)}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}Implementa\IeC {\c c}\IeC {\~a}o, simula\IeC {\c c}\IeC {\~a}o e teste do m\IeC {\'o}dulo digital-anal\IeC {\'o}gico com o conversor D/A MCP4922}{28}{section.3.7}
\contentsline {part}{\partnumberline {III}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es finais}}{33}{part.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Atividades a realizar}}{35}{chapter.4}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{37}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{39}{section*.11}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{41}{section*.12}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Diagrama esquem\IeC {\'a}tico da Placa Filha}}{43}{appendix.A}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\vspace {\cftbeforechapterskip }
