This is BibTeX, Version 0.99dThe top-level auxiliary file: RelatorioEstagioDennis.aux
A level-1 auxiliary file: Capitulo_Local_Atividades.aux
A level-1 auxiliary file: Capitulo_O_Projeto_CITAR.aux
A level-1 auxiliary file: Capitulo_Descricao_Atividades.aux
I couldn't open database file abntex2-modelo-references.bib
---line 81 of file RelatorioEstagioDennis.aux
 : \bibdata{abntex2-options,abntex2-modelo-references
 :                                                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Assinaturas.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 error message)
