\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[Instituto Maua de Tecnologia
  S/Data\setbox0=\hbox{2003}]{InstitutodeEngenharia:Online}
\abntrefinfo{Instituto\ldots}{INSTITUTO\ldots}{S/Data\setbox0=\hbox{2003}}
{INSTITUTO Maua de Tecnologia. S/Data\setbox0=\hbox{2003}.
Dispon{\'\i}vel em: \url{http://www.institutodeengenharia.org.br}.}

\end{thebibliography}
